<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo List</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components/list.css">
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1 class="text-center">ToDo List</h1>

        <div class="row">
            <div id="vueRoot" class="col-md-6 col-md-offset-3">
                <list></list>
            </div>
        </div>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="container">
        <hr>
        <p>&copy; 2016-2017 <a href="http://helene.com.ua" target="_blank">Елена Мухина</a></p>
    </div>
</footer>

<script src="https://unpkg.com/vue"></script>
<script src="js/components/List.js"></script>
<script src="js/main.js"></script>
</body>
</html>